# Rename this file to .env and fill in your API keys to run E2E tests.
# You also need to set RUN_E2E=1 environment variable (e.g., export RUN_E2E=1)

ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
OPENAI_API_KEY=
# OPENAI_ORG_ID= # Optional
DEEPSEEK_API_KEY=
PERPLEXITY_API_KEY=

# Set this environment variable to '1' to enable E2E tests
# RUN_E2E=1
